{
  "name": "my--portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.4",
    "animate.css": "^4.1.1",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "emailjs-com": "^3.2.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^17.0.2",
    "react-icons": "^5.3.0",
    "react-multi": "^0.0.5",
    "react-multi-carousel": "^2.8.5",
    "react-on-screen": "^2.1.1",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "react-transition-group": "^4.4.2",
    "vite": "^5.1.4"
  }
}
